function periodogram = periodogram_averaging(signal, N)
%{
    Averages N-point periodograms where observe
%}
num_periodograms = size(signal,2)/(N/2);
periodogram = zeros(num_periodograms, N);
for j = 1 : num_periodograms
    signal_grabbed = signal(1 + ((j-1)*(N/2)):(N/2)+((j-1)*(N/2)));
    added_zero = zeros(1, N/2);
    total_signal = cat(2,signal_grabbed, added_zero);
    fft_total_signal = fft(total_signal,64);
    periodogram(j, 1:N) = (1/(N/2))*abs(fft_total_signal).^2;
end
periodogram = (1/num_periodograms)*sum(periodogram);
end